REACT_APP_API_URL=http://localhost:8000
REACT_APP_LOCAL_API_URL=http://localhost:8000
REACT_APP_API_MOCKING=false

REACT_APP_QUERY_REFETCH_ON_WINDOW_FOCUS=true # Whether to refetch stale queries on window focus.

REACT_APP_VERSION=$npm_package_version

TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
CHOKIDAR_USEPOLLING=true